<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { padding: 20px; font: 12px Arial; }
        .axis path,
        .axis line {
            fill: none;
            stroke: #333;
            shape-rendering: crispEdges;
        }
        .axis text {
            color: #333;
            font-family: sans-serif;
            font-size: 11px;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 8px;
            background-color: white;
            border: 1px solid #ccc;
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip span {
            margin: 0;
            font-family: sans-serif;
            font-size: 11px;
            line-height: 16px;
        }

        #mag { font-weight: bold; color: #fff; padding: 3px; text-shadow: 0px 0px 1px #ccc; }
        #place { color: #555; }

    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.js"></script>
</head>
<body>
    <script>
        var w = 600,
            h = 400,
            padding = 30;

        d3.json('http://localhost:8080/all/day', function(error, data) {
            if( !data ) throw new Error('No data!');

            var body = d3.select('body'),
                dataSet = data.features,
                end = (dataSet.length - 1),
                richter = d3.range(11);

            // date
            var xScale = d3.time.scale()
                            .domain([
                                new Date(dataSet[end].properties.time),
                                new Date(dataSet[0].properties.time)
                            ])
                            .range([padding, w]);
                            //.tickFormat(d3.time.format("%H:%M"));

            // magnitude
            var yScale = d3.scale.linear()
                            .domain([d3.min(richter), d3.max(richter)])
                            .range([h, padding]);

            var colorScale = d3.scale.linear()
                            .domain([d3.min(richter), d3.max(richter)])
                            .range(['yellow', 'red']);

            var xAxis = d3.svg.axis()
                            .scale(xScale)
                            .orient('bottom');

            var yAxis = d3.svg.axis()
                            .scale(yScale)
                            .orient('left');

            body.append('svg');
            var svg = body.selectAll('svg');

            svg
                .append('g')
                .attr('class', 'axis')
                .attr('transform', "translate(0," + (h) + ")")
                .call(xAxis);

            svg
                .append('g')
                .attr('class', 'axis')
                .attr('transform', "translate(" + padding + ", 0)")
                .call(yAxis);

            // plot the data
            svg.selectAll('circle')
                .data(dataSet)
                .enter()
                .append('circle')
                .attr({
                    r: function(d) { return Math.abs(d.properties.mag) * 1.2; },
                    cy: function(d) { return yScale(d.properties.mag); },
                    cx: function(d) { return xScale(d.properties.time); },
                    fill: function(d) { return colorScale(d.properties.mag); }
                })
                .on('mouseover', function(d) {
                    var pos = d3.mouse(this),
                        xPosition = pos[0],
                        yPosition = pos[1];

                    //Update the tooltip position and value
                    d3.select("#tooltip")
                        .style("left", xPosition + "px")
                        .style("top", yPosition + "px");
                    d3.select("#tooltip")
                        .select("#mag")
                            .attr('style', function() { return 'background-color: ' + colorScale(d.properties.mag); })
                            .text(d.properties.mag);


                    d3.select("#tooltip").select('#place')
                            .text(d.properties.place);

                    //Show the tooltip
                    d3.select("#tooltip").classed("hidden", false);
                })
                .on('mouseout', function() {
                    d3.select("#tooltip").classed("hidden", true);
                })
            });
    </script>
    <div id="tooltip" class="hidden">
        <span id="mag"></span>
        <span id="place"></span>
    </div>
</body>
</html>